is_global = true
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NewBinding.Android.Binding
build_property.ProjectDir = /Users/kinyuunan/Documents/GitHub/maui-skyway-binding/skyway/android/NewBinding.Android.Binding/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
